@import url(./common.less);

body {
  display: flex;
  background-image: url('../image/答题页面背景.png');
}

.circle {
  border-radius: 50%;
}

.content-left {
  display: flex;
  height: 960px;
  flex-direction: column;
  flex: 1;

  //顶部导航栏
  .nav {
    height: 100px;

    //回到主页按钮
    .backhome {
      width: 100px;
      height: 100px;
      margin-left: 40px;
      margin-top: 40px;
      box-shadow: 10px 10px 5px #808080 ;
      background-color: #f7ffb6;
      background-image: url();
    }
  }

  //分数栏
  .score {
    width: 300px;
    height: 300px;
    align-self: center;
    text-align: center;
    font-size: 150px;
    line-height: 300px;
    color: #B02623;
    box-shadow: 10px 10px 5px #808080 ;
    background-color: #f7ffb6;
  }

  //宠物栏
  .pet {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    //宠物
    .mypet {
      margin-top: 50px;
      width: 300px;
      height: 300px;

      img {
        width: 300px;
        height: 300px;
      }
    }

    //宠物提示
    .petTips {
      display: flex;
      margin-left: 0;
      width: 300px;
      height: 400px;
      padding: 20px;
      text-align: center;
      align-items: center;
      box-shadow: 10px 10px 5px #808080 ;
      border-radius: 10px;
      background-color: #f7ffb6;

      #tips {
        font-size: 22px;
        font-weight: 600;
      }

    }
  }
}

// 网页右栏
.content-right {
  display: flex;
  flex-direction: column;
  height: 960px;
  flex: 1;

  //小圆点
  .circle-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;

    .circle {
      width: 50px;
      height: 50px;
      font-size: 20px;
      line-height: 40px;
      border:5px solid #CFCFD0;
      text-align: center;
      background-color: #f7ffb6;
    }

    //答对
    .true {
      border:5px solid #566840;
    }

    //答错
    .false {
      border:5px solid #744a4c;
    }

    //当前题目
    .now {
      border:5px solid rgb(115,98,73);
    }
  }

  .question-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 25px;

    .problem {
      display: flex;
      width: 800px;
      height: 300px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-shadow: 10px 10px 5px #808080 ;
      border-radius: 10px;
      background-color: #f7ffb6;
    }

    .option {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 500px;
      height: 80px;
      cursor: pointer;
      box-shadow: 10px 10px 5px #808080 ;
      border-radius: 10px;
      color: #666;
      background-color: #f7ffb6;
      span{
        margin-left: 20px;
        color: #333;
      }
    }
    .true{
      background-color: #D4F2FE;
    }
    .false{
      background-color: #FBDDD1;
    }
  }

}